<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shryoo.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<script>
   
</script>
<body>
    <div class="main">
        <div class="leftBox">
            <div class="colBox">
                <div class="profile"></div>
                <div class="icons">
                    <a href="https://github.com/RyuSungHyeon990604" target="_blank" class="icon">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://shryoo.tistory.com" target="_blank" class="icon">
                        <i class="fab fa-tumblr"></i>
                    </a>
                </div>
                <div class ="me">
                    올해 대학 졸업 후 취업을 준비하는 과정에서 다소 막막함을 느껴 이번 내일배움캠프에 참가하게 되었습니다. 
                    이 캠프를 통해 더 많은 것을 배우고, 제 역량을 키우며 취업 준비에 도움이 될 수 있기를 기대하고 있습니다. 
                    앞으로 많은 것을 배울 수 있도록 최선을 다하겠습니다. 잘 부탁드립니다.
                </div>
            </div>
        </div>
        <div class="rightBox">
            <h2>MBTI</h2>
            <div class="flex">
                <div class="mbti card">
                    <div class="card-image">
                        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcTU00G%2FbtsLw1ySaSu%2FuOpIEtiCx2FGcDOFp8d3z1%2Fimg.png" alt="Hobby Image">
                    </div>
                    <div class="card-description">
                        <h3 class ='mt-5'>INTP</h3>
                        <p class ='mt-5'>싸패 아닙니다.</p>
                    </div>
                </div>
            </div>
            <h2>취미</h2>
            <div class="flex">
                <div class="hobbyBox card">
                    <div class="card-image">
                        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FwhEcZ%2FbtsLwsKmaB9%2FKm8etUWHDG5IIvFAgmUPC0%2Fimg.jpg">
                    </div>
                    <div class="card-description">
                        <h3 class ='mt-5'>게임</h3>
                        <p class ='mt-5'>FPS, RPG게임 좋아합니다. 요즘은 로스트아크를 즐겨하고있습니다</p>
                    </div>
                </div>
                <div class="hobbyBox card">
                    <div class="card-image">
                        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fc3m1Av%2FbtsLwtWQaL5%2Feu3oSzCVeBKe4yhKKFAKS0%2Fimg.png" >
                    </div>
                    <div class="card-description">
                        <h3 class ='mt-5'>드라마, 예능</h3>
                        <p class ='mt-5'>요즘은 냉장고를 부탁해2, 지금거신 전화는 2가지를 즐겨보고있습니다.</p>
                    </div>
                </div>
                <div class="hobbyBox card">
                    <div class="card-image">
                        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FGslsk%2FbtsLvi9BcRU%2FCSTdUaddgSMWV1XIbCdBb0%2Fimg.jpg" alt="Hobby Image">
                    </div>
                    <div class="card-description">
                        <h3 class ='mt-5'>음식</h3>
                        <p class ='mt-5'>맛있는 음식 대부분 좋아합니다. 특히 햄버거 좋아합니다. 들기름 파스타 잘만듭니다.</p>
                    </div>
                </div>
            </div>
          
            <h2>강아지</h2>
            <div class="flex">
                <div class="dogs card">
                    <div class="card-image">
                        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F0LZL7%2FbtsLvSv4qWM%2FQHc3kFKESEA2GBy15ls4Lk%2Fimg.jpg" alt="Hobby Image">
                    </div>
                    <div class="card-description">
                        <h3 class ='mt-5'>쿠키 <i class="fas fa-venus"></i></h3>
                        <div class="flex mt-5">
                            <div class="tag">#13살</div> 
                            <div class="tag">#먹보</div>
                        </div>
                    </div>
                       
                </div>
                <div class="dogs card">
                    <div class="card-image">
                        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FXJPRx%2FbtsLu4Rg7N7%2FKQ3lzkLXgzwgKoYdOB1rb1%2Fimg.png" alt="Hobby Image">
                    </div>
                    <div class="card-description">
                        <h3 class ='mt-5'>피넛 <i class="fas fa-mars"></i></h3>
                        <div class="flex mt-5">
                            <div class="tag">#11살</div>
                            <div class="tag">#먹보</div>
                            <div class="tag">#어두운곳좋아함</div> 
                        </div>
                        
                    </div>
                </div>
            </div>
    </div>
</body>
</html>
