<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>전지호 소개 페이지</title>

    <!-- jQuery Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Noto+Sans+KR:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Noto Sans KR", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      body {
        margin: 0;
        padding: 0;
      }

      p {
        margin: 0;
        padding: 0;
      }

      .background {
        width: 100%;
        background-color: #516d8a;
      }

      .container {
        width: 850px;
        min-height: 100vh;
        padding: 50px;

        margin: 0 auto;
        background-color: #2c3e50;
        color: white;
        border-left: 1px solid #95a5a6;
        border-right: 1px solid #95a5a6;
      }

      .data_section {
        width: 100%;
      }

      .section_top_wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        gap: 50px;
        margin-bottom: 50px;
        padding-bottom: 50px;
        border-bottom: 1px solid #95a5a6;
      }

      .profile_img_wrapper {
        display: flex;
        align-items: center;
      }

      #my_profile_img {
        width: 250px;
        height: 250px;
        border-radius: 100%;
        border: 1px solid #95a5a6;

        object-position: center;
        object-fit: cover;
      }

      #my_name {
        font-size: 40px;
        margin-bottom: 20px;
      }

      .info_wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;

        font-size: 14px;
        font-weight: bold;

        gap: 15px;
      }

      .info_wrapper > p {
        margin: 0;
      }

      .info_section {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        align-items: center;

        border-bottom: 1px solid #95a5a6;
        padding-bottom: 10px;
      }

      .info_section:last-child {
        border: none;
      }

      #interests {
        display: flex;
        gap: 10px;
      }

      .chip {
        width: max-content;
        padding: 3px 10px;
        border-radius: 5px;
        background-color: #9b59b6;
        color: white;
      }

      .homepage_anchor_wrap {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .homepage_svg {
        width: 30px;
        height: 30px;
        fill: white;
        cursor: pointer;
        transition: transform 0.2s ease-out;

        &:hover {
          transform: scale(1.2);
          opacity: 0.6;
        }
      }
    </style>

    <!-- FireBase 연동 및 기능 넣는 구간 -->
    <script type="module">
      /* 파이어베이스 시작점 */
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        query,
        where,
        getDoc,
        doc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      const firebaseConfig = {
        apiKey: "AIzaSyBi68Bib9QK92ATsOSiYZ0rdvz2kMwXi88",
        authDomain: "onboarding-project-6b59e.firebaseapp.com",
        projectId: "onboarding-project-6b59e",
        storageBucket: "onboarding-project-6b59e.firebasestorage.app",
        messagingSenderId: "654347061607",
        appId: "1:654347061607:web:3c6f4e1e4c880db463c7c2",
      };

      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      $(document).ready(async () => {
        const myData = await getDoc(doc(db, "members", "wjswlgh96"));

        const { member_id, name, profile_url, content, createdAt } =
          myData.data();

        const [year, month, day] = createdAt.split(". ");

        $("#my_profile_img").attr("src", profile_url);
        $("#my_name").text(name + "  입니다. 😊");
        $("#my_content").html(content);

        const interestsDatas = ["코딩", "게임", "영화감상"];
        const randomBgColor = [
          "#8e44ad",
          "#c0392b",
          "#2980b9",
          "#27ae60",
          "#f39c12",
          "#16a085",
          "#3498db",
          "#e74c3c",
        ];

        interestsDatas.map((data) => {
          const random = Math.floor(Math.random() * randomBgColor.length);
          const newHTML = `
            <p class="chip" style="background-color: ${randomBgColor[random]};">${data}</p>
          `;

          $("#interests").append(newHTML);
        });
      });
    </script>
  </head>
  <body>
    <div class="background">
      <div class="container">
        <section class="data_section">
          <div class="section_top_wrapper">
            <div class="profile_img_wrapper">
              <img id="my_profile_img" alt="프로필 사진" />
            </div>
            <div class="info_wrapper">
              <p id="my_name"></p>
              <div class="info_section">
                <p>관심사</p>
                <div id="interests"></div>
              </div>
              <div class="info_section">
                <p>MBTI</p>
                <p class="chip">ENTJ</p>
              </div>
              <div class="info_section">
                <p>하고 싶은 말</p>
                <p>다 같이 열심히 해서 잘됐으면 좋겠습니다!</p>
              </div>
              <div class="info_section">
                <p>나의 홈페이지</p>
                <div class="homepage_anchor_wrap">
                  <a
                    href="https://github.com/wjswlgh96"
                    target="_blank"
                    aria-label="깃헙 홈페이지"
                  >
                    <svg
                      class="homepage_svg"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 496 512"
                    >
                      <path
                        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                      />
                    </svg>
                  </a>
                  <a
                    href="https://velog.io/@wjswlgh96/posts"
                    target="_blank"
                    aria-label="벨로그 홈페이지"
                  >
                    <svg
                      class="homepage_svg"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 192 192"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M24 0h144c13.255 0 24 10.745 24 24v144c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V24C0 10.745 10.745 0 24 0Zm25 57.92v7.56h18l13.68 77.04 17.82-1.26c17.52-22.2 29.34-38.82 35.46-49.86 6.24-11.16 9.36-20.46 9.36-27.9 0-4.44-1.32-7.8-3.96-10.08-2.52-2.28-5.7-3.42-9.54-3.42-7.2 0-13.2 3.06-18 9.18 4.68 3.12 7.86 5.7 9.54 7.74 1.8 1.92 2.7 4.5 2.7 7.74 0 5.4-1.62 11.52-4.86 18.36-3.12 6.84-6.54 12.9-10.26 18.18-2.4 3.36-5.46 7.5-9.18 12.42L88.06 57.2c-.96-4.8-3.96-7.2-9-7.2-2.28 0-6.66.96-13.14 2.88-6.48 1.8-12.12 3.48-16.92 5.04Z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="section_bottom_wrapper">
            <p id="my_content"></p>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
